apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "viaduct.fullname" . }}
  labels:
    {{- include "viaduct.labels" . | nindent 4 }}
    app.kubernetes.io/component: app
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "viaduct.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: app
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "viaduct.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: app
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: {{ .Chart.Name }}-createdb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "flask", "createdb", "--no-create-admin", "--skip-exists"]
          volumeMounts:
            - name: viaduct-uploads
              mountPath: /app/app/uploads
          env:
          {{- include "viaduct.appEnvironment" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      containers:
        - name: viaduct
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "sh", "docker/entrypoint.production.http.sh" ]
          ports:
            - name: http
              containerPort: 3031
              protocol: TCP
          startupProbe:
            httpGet:
              path: /api/health/
              port: http
            timeoutSeconds: 5
            failureThreshold: 6
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /api/health/
              port: http
            timeoutSeconds: 5
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /api/health/
              port: http
            timeoutSeconds: 5
            failureThreshold: 6
          volumeMounts:
          {{- include "viaduct.volumeMounts" . | nindent 10 }}
            - name: viaduct-uploads
              mountPath: /app/app/uploads
          env:
          {{- include "viaduct.appEnvironment" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      {{- include "viaduct.volumes" . | nindent 6 }}
        - name: viaduct-uploads
          persistentVolumeClaim:
            claimName: {{ include "viaduct.fullname" . }}-uploads
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
