version: "3.4"
services:
    frontend:
        build:
            context: .
            dockerfile: docker/Dockerfile
            target: frontend-dev
        ports:
            - "5173:5173"
        volumes:
            - ./frontend:/app/frontend
    backend:
        build:
            context: .
            dockerfile: docker/Dockerfile
            target: development
        command: bash /app/docker/entrypoint.development.sh
        # This makes sure that all files generated in the docker are editable for
        # the user.
        #    user: ${UID:-1000}:${GID:-1000}
        volumes:
            - .:/app
        ports:
            - "5000:5000"
        #      - 8891:8891 # BundleAnalyzerPlugin to see Webpack chunks
        environment:
            - SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://viaduct:viaduct@db/viaduct
            - SQLALCHEMY_DATABASE_TEST_URI=postgresql+psycopg2://viaduct:viaduct@db/viaduct_test
            - BROKER_URL=redis://redis
            - AUTHLIB_INSECURE_TRANSPORT=true
            - PYTHONUNBUFFERED=1
        #         - VITE_SERVER=http://localhost:5173
        depends_on:
            - db
            - redis

    db:
        image: postgres:10.6
        volumes:
            - db:/var/lib/postgresql/data
            - ./docker/postgresql/entrypoint.sh:/custom-entrypoint.sh
            - ./docker/postgresql/load-extensions.sh:/docker-entrypoint-initdb.d/load-extensions.sh

        entrypoint: /custom-entrypoint.sh
        command: ["postgres"]

        ports:
            - "5433:5432"
        environment:
            POSTGRES_USER: viaduct
            POSTGRES_DB: viaduct

    adminer:
        image: adminer:latest
        ports:
            - "8201:8080"
        volumes:
            - ./docker/adminer-uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
            - ./docker/adminer-fill-login-form.php:/var/www/html/plugins-enabled/fill-login-form.php

        environment:
            - ADMINER_PLUGINS=tables-filter
            - ADMINER_LOGIN_FORM_SERVER=db
            - ADMINER_LOGIN_FORM_USER=viaduct
            - ADMINER_LOGIN_FORM_PASSWORD=viaduct
            - ADMINER_LOGIN_FORM_DB=viaduct

    redis:
        image: redis:5.0.3
        ports:
            - "6379:6379"

    worker:
        build:
            context: .
            dockerfile: docker/Dockerfile
            target: development
        command: "celery --app worker:worker worker -l info --beat --hostname=celery@%h"
        hostname: worker
        volumes:
            - .:/app
        environment:
            - SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://viaduct:viaduct@db/viaduct
            - BROKER_URL=redis://redis
            - C_FORCE_ROOT=true
        depends_on:
            - redis
            - db

    manticore:
        build:
            context: docker/manticore
            dockerfile: Dockerfile
        volumes:
            - manticore_search_data:/var/lib/manticore/data
            - manticore_search_logs:/var/lib/manticore/log
            - ./docker/manticore/manticore.conf:/etc/manticoresearch/manticore.conf
        ports:
            - "9306:9306"
            - "9308:9308"
        environment:
            POSTGRES_USER: viaduct
            POSTGRES_DB: viaduct
            POSTGRES_PASS: viaduct

    flower:
        image: mher/flower:0.9.5
        ports:
            - "5555:5555"
        environment:
            CELERY_BROKER_URL: redis://redis
            FLOWER_LOGGING: DEBUG
            FLOWER_DEBUG: "True"

volumes:
    db:
    manticore_search_data:
    manticore_search_logs:
