{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": [
      "dom",
      "es2015"
    ],
    "sourceMap": true,

    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",

    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,

    "experimentalDecorators": true,

    "allowJs": true,

    /*
    Needed for jest's createLocalVue().use().
    https://github.com/vuejs/vue-test-utils/issues/822
    */
    "esModuleInterop": true,

    /* Needed for the Vue-i18n global json imports. */
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
      "./frontend/**/*.ts",
      "./frontend/**/*.vue"
  ],
  "exclude": [ "node_modules" ],
  "vueCompilerOptions": {
    "target": 2
  }
}
