{
    "Add": "Add",
    "Back": "Back",
    "Next": "Next",
    "Submit": "Submit",
    "submit": "Submit",
    "Edit": "Edit",
    "edit": "Edit",
    "Create": "Create",
    "Remove": "Remove",
    "View": "View",
    "here": "here",
    "Save": "Save",
    "Jobs": "Jobs",
    "Yes": "Yes",
    "No": "No",
    "Successfully deleted": "Successfully deleted",
    "No vacancies found": "No vacancies found",
    "No vacancies selected": "No vacancies selected",
    "Type": "Type",
    "Select All": "Select All",
    "Clear": "Clear",
    "Can't select no contract type": "Can't select no contract type",
    "Error with connection to server": "Error with connection to server",
    "Search job": "Search job",
    "Filter": "Filter",
    "E-mail address": "E-mail address",
    "First name": "First name",
    "Last name": "Last name",
    "Phone number": "Phone number",
    "breadcrumb.index": "Home",
    "Create Committee": "Create Committee"
}
