<items>
    {% for item in items %}
        {% set title, content = item.get_localized_name_desc(lang) %}
        <item>
            <id>{{ item.activity.id }}</id>
            {# These dates are directly displayed in the newsletter #}
            <date>{{ item.activity.start_time | date(dt_format="%d %B %H:%M") }}</date>
            <title>{{ title }}</title>
            <desc>
                {{ content | markdown_escaped }}
            </desc>
        </item>
    {% endfor %}
    <translation>
        {% if lang == 'nl' %}
            Lees meer
        {% else %}
            Read more
        {% endif %}
    </translation>
</items>
